apiVersion: v1
kind: Secret
metadata:
  name: synconme
  namespace: lamason
type: Opaque
data:
  DB_DATABASE: ZXh0ZXJuYWxfc3luY29ubWU=
  DB_PASSWORD: cW1ma3lXSWp5NktoMlN2bQ==
  DB_USERNAME: ZXh0ZXJuYWxfc3luY29ubWU=
